{
    "compilerOptions": {
      "target": "es5",
      "module": "commonjs",
      "outDir": "./dist",
      "rootDir": "./",
      "baseUrl": "./",
      "esModuleInterop": true,
    },
    "exclude": ["./coverage", "./dist", "__tests__", "jest.config.js"],
    "ts-node": {
      "transpileOnly": true,
    }
}